<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>295</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Klient
--
-ip: Int
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>295</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>GraDomyslna
--
#zawodnik: List&lt;Zawodnik&gt;
--
+GraDomyslna()
+podajListeZawodnikow(): List&lt;Zawodnik&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>435</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>GraDomyslnaSerwer
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>385</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>300</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Zawodnik
{Abstract}
--
-nazwa: String
-pozycjaKoncowa: Int
-pionek: List&lt;Pionek&gt;
-promien: List&lt;Pionek&gt;
--
+Zawodnik(String nazwa)
+Zawodnik(Zawodnik zawodnik)
+DodajPionek(int pozycjaX, int pozycjaY)
+DodajPromien(int pozycjaX, ine pozycjaY)
+PrzesunPionek(int stareX, int stareY, int noweX, int noweY)
+UstawPozycje(int pozycja)
+PodajPozycje(): Int
+PodajPionki(): List&lt;Pionek&gt;
+PodajPromien(): List&lt;Pionek&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>450</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Gracz
--
-ip: Int
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>390</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>450</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Bot
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>585</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Pionek
--
-X: int
-Y: int
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>5</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>TworcaZawodnika
{abstract}
--
#nazwa: String
--
+TworcaZawodnika(String nazwa)
+stworz zawodnika(): Zawodnik {abstract}
+podajNazwe(String nazwa)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>130</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>TworcaGracza
--
-ipAdres: int
--
+TworcaGracza(String nazwa, int ipAdres)
+ustawIpAdres(int ipAdres)
+ustawMiejsceStartowe(final int pozycjaX, final int pozycjaY, final KierunekTworzeniaPionkow kierunek)
-rozlozNaN(int pozycjaX, int pozycjaY, List&lt;Pionek&gt; lista)
-rozlozNaS(int pozycjaX, int pozycjaY, List&lt;Pionek&gt; lista)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>130</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>TworcaBota
--

--
+TworcaBota(String nazwa)
+wczytajGracza(Gracz gracz)
+ustawMiejsceStartowe(final int pozycjaX, final int pozycjaY, final KierunekTworzeniaPionkow kierunek)
-rozlozNaN(int pozycjaX, int pozycjaY, List&lt;Pionek&gt; lista)
-rozlozNaS(int pozycjaX, int pozycjaY, List&lt;Pionek&gt; lista)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>95</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>95</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>390</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>540</y>
      <w>130</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=10</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>540</y>
      <w>35</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=10</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>335</y>
      <w>150</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2,3,4,6</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>355</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2,3,4,6</panel_attributes>
    <additional_attributes>10.0;260.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>45</y>
      <w>445</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m2=Używa do stworznia zawodnika</panel_attributes>
    <additional_attributes>870.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>220</y>
      <w>155</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m2=tworzy</panel_attributes>
    <additional_attributes>150.0;460.0;290.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>220</y>
      <w>75</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m2=tworzy</panel_attributes>
    <additional_attributes>10.0;460.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>340</y>
      <w>150</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>435</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Serwer
--
-ip: Int
-port: Int
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>480</y>
      <w>150</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>155</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Gra
{abstract}
--
#runda: Int
#wykonujeRuch: String
--
+Gra()
+dodajZawodnika(Zawodnik zawodnik) {abstract}
+ustawRunde(int runda)
+podajRunde(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>245</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>575</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
RozgrywkaSerwer
--
+DodajGracza(String nazwa, long ipAdres)
+DodajBota(String nazwa)
+ZamienGraczaNaBota(String nazwa)
+WykonajRuch(Stringa nazwaGracza, int staryX, int staryY, int nowyX, int nowyY)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>525</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>0</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>TworcaGry
{abstract}
--

--
+stworzGre(): Gra {abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>215</x>
      <y>135</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>TworcaSerweraGryDomyslnej
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>135</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>TworcaGryDomyslnej
--
zawodnik: List&lt;Zawodnik&gt; zawodnik
--
+zaladujGreZWiadomosci(String wiadomosc)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>115</x>
      <y>90</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>90</y>
      <w>75</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>225</y>
      <w>105</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m2=tworzy</panel_attributes>
    <additional_attributes>190.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>225</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m2=tworzy</panel_attributes>
    <additional_attributes>480.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>25</y>
      <w>150</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m2=Używa do stworznia zawodnika</panel_attributes>
    <additional_attributes>280.0;10.0;20.0;10.0;20.0;640.0;220.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>5</y>
      <w>160</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m2=Używa do stworznia zawodnika</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0;10.0;960.0;240.0;960.0</additional_attributes>
  </element>
</diagram>
